{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "lib": [
      "esnext", "dom"
    ],
  },
  "filesGlob": [
    "src/**/*.ts"
  ],
  "exclude": [
      "dist",
      "node_modules",
      "typings/browser",
      "typings/browser.d.ts"
  ],
}
